# takes a unix timestamp and prints the time since as milliseconds to stderr
# returns the current timestamp
# usage:
#   ticks=$(since)
#   # ... run some commands ...
#   ticks=$(since $ticks "my step")
since() {
    local now
    if [[ -n "${EPOCHREALTIME-}" ]]; then
        # EPOCHREALTIME is seconds.microseconds; compute ms explicitly.
        local sec="${EPOCHREALTIME%.*}"
        local usec="${EPOCHREALTIME#*.}"
        usec="${usec}000000"
        usec="${usec[1,6]}"
        now=$(( sec * 1000 + 10#${usec[1,3]} ))
    else
        now=$(( $(date +%s) * 1000 ))
    fi

    if [[ -n "$1" ]]; then
        local elapsed=$((now - $1))
        echo "$2: ${elapsed}ms" >&2
    fi
    echo "$now"
}
