#compdef dcmd

_dcmd_file="$HOME/.dcmd"
_dcmd_reserved_names=(set unset run list list-all prune help)

_dcmd_expand_path_for_completion() {
  local raw_path="$1"
  local expanded_path="${raw_path/#\~/$HOME}"
  expanded_path="${(e)expanded_path}"
  echo "$expanded_path"
}

_dcmd_canonical_path_for_completion() {
  local raw_path="$1"
  local expanded_path
  expanded_path="$(_dcmd_expand_path_for_completion "$raw_path")"

  local absolute_path="${expanded_path:a}"
  if [[ -e "$absolute_path" ]]; then
    echo "${absolute_path:A}"
  else
    echo "$absolute_path"
  fi
}

_dcmd_current_dir_names() {
  local line raw_path rest name expanded_path
  local -a names
  local -A seen
  local current_path

  current_path="$(_dcmd_canonical_path_for_completion "$PWD")"

  [[ -f "$_dcmd_file" ]] || return 0

  while IFS= read -r line; do
    [[ -z "$line" || "${line#\#}" != "$line" ]] && continue

    raw_path="${line%%:*}"
    rest="${line#*:}"
    name="${rest%%:*}"
    expanded_path="$(_dcmd_canonical_path_for_completion "$raw_path")"

    [[ "$expanded_path" == "$current_path" ]] || continue
    [[ -n "$name" ]] || continue

    if [[ -z "${seen[$name]}" ]]; then
      names+=("$name")
      seen[$name]=1
    fi
  done < "$_dcmd_file"

  compadd -- "$@" "$names[@]"
}

_dcmd_subcommands() {
  compadd -- set unset run list list-all prune help
}

_dcmd() {
  local -a subcommands
  subcommands=(set unset run list list-all prune help)

  if (( CURRENT == 2 )); then
    _dcmd_subcommands
    _dcmd_current_dir_names
    return
  fi

  case "${words[2]}" in
    set|unset|run)
      if (( CURRENT == 3 )); then
        _dcmd_current_dir_names
      fi
      return
      ;;
    prune)
      if (( CURRENT == 3 )); then
        compadd -- --dry-run
      fi
      return
      ;;
    list|list-all|help)
      return
      ;;
    *)
      return
      ;;
  esac
}

_dcmd "$@"
