_dcmd_file="$HOME/.dcmd"

_dcmd_is_valid_name() {
  [[ "$1" =~ '^[A-Za-z_][A-Za-z0-9_]*$' ]]
}

_dcmd_is_reserved_name() {
  case "$1" in
    set|unset|run|list|list-all|prune|help)
      return 0
      ;;
    *)
      return 1
      ;;
  esac
}

_dcmd_validate_command_name() {
  local name="$1"

  if ! _dcmd_is_valid_name "$name"; then
    echo "dcmd: invalid name '$name' (must match zsh variable name rules)" >&2
    return 1
  fi

  if _dcmd_is_reserved_name "$name"; then
    echo "dcmd: invalid name '$name' (reserved built-in command name)" >&2
    return 1
  fi

  return 0
}

_dcmd_usage() {
  echo "Usage:"
  echo "  dcmd run <name>"
  echo "  dcmd <name>"
  echo "  dcmd list"
  echo "  dcmd list-all"
  echo "  dcmd prune [--dry-run]"
  echo "  dcmd set <name> <command ...>"
  echo "  dcmd unset <name>"
  echo ""
  echo "File format: /path/to:command_name:echo 'hello'"
}

_dcmd_expand_path() {
  local raw_path="$1"
  local expanded_path="${raw_path/#\~/$HOME}"
  expanded_path="${(e)expanded_path}"
  echo "$expanded_path"
}

_dcmd_canonical_path() {
  local raw_path="$1"
  local expanded_path
  expanded_path="$(_dcmd_expand_path "$raw_path")"

  # Use an absolute path for consistent comparisons, resolving symlinks when possible.
  local absolute_path="${expanded_path:a}"
  if [[ -e "$absolute_path" ]]; then
    echo "${absolute_path:A}"
  else
    echo "$absolute_path"
  fi
}

_dcmd_normalize_file() {
  local input_file="$1"
  local output_file="$2"

  # Keep comments first, then sort command entries by path and command name.
  {
    grep '^#' "$input_file" || true
    grep -v '^#' "$input_file" | sort -t: -k1,1 -k2,2 || true
  } > "$output_file"
}

_dcmd_ensure_file() {
  if [[ ! -f "$_dcmd_file" ]]; then
    echo "# Format: /path/to:command_name:command" > "$_dcmd_file"
  fi
}

_dcmd_exec() {
  local target_name="$1"
  local line raw_path rest name cmd expanded_path current_path
  current_path="$(_dcmd_canonical_path "$PWD")"

  while IFS= read -r line; do
    [[ -z "$line" || "${line#\#}" != "$line" ]] && continue

    raw_path="${line%%:*}"
    rest="${line#*:}"
    name="${rest%%:*}"
    cmd="${rest#*:}"

    expanded_path="$(_dcmd_canonical_path "$raw_path")"
    if [[ "$expanded_path" == "$current_path" && "$name" == "$target_name" ]]; then
      eval "$cmd"
      return $?
    fi
  done < "$_dcmd_file"

  echo "dcmd: no command named '$target_name' for $PWD" >&2
  return 1
}

_dcmd_set() {
  local name="$1"
  shift

  if [[ $# -eq 0 ]]; then
    echo "dcmd: missing command to set" >&2
    _dcmd_usage
    return 1
  fi

  if ! _dcmd_validate_command_name "$name"; then
    return 1
  fi

  local cmd="${(j: :)@}"
  local tmp_file
  tmp_file="$(mktemp)" || return 1

  local sorted_file current_path
  sorted_file="$(mktemp)" || {
    rm -f "$tmp_file"
    return 1
  }
  current_path="$(_dcmd_canonical_path "$PWD")"

  local line raw_path rest existing_name expanded_path
  while IFS= read -r line; do
    [[ -z "$line" ]] && continue

    if [[ "${line#\#}" != "$line" ]]; then
      echo "$line" >> "$tmp_file"
      continue
    fi

    raw_path="${line%%:*}"
    rest="${line#*:}"
    existing_name="${rest%%:*}"
    expanded_path="$(_dcmd_canonical_path "$raw_path")"

    # Replace any existing command with the same path+name.
    if [[ "$expanded_path" == "$current_path" && "$existing_name" == "$name" ]]; then
      continue
    fi

    echo "$line" >> "$tmp_file"
  done < "$_dcmd_file"

  echo "$current_path:$name:$cmd" >> "$tmp_file"

  _dcmd_normalize_file "$tmp_file" "$sorted_file"

  mv "$sorted_file" "$_dcmd_file"
  rm -f "$tmp_file"

  echo "dcmd: set '$name' for $PWD"
}

_dcmd_unset() {
  local name="$1"

  if ! _dcmd_validate_command_name "$name"; then
    return 1
  fi

  local tmp_file
  tmp_file="$(mktemp)" || return 1

  local unset_count=0
  local line raw_path rest existing_name expanded_path current_path
  current_path="$(_dcmd_canonical_path "$PWD")"
  while IFS= read -r line; do
    [[ -z "$line" ]] && continue

    if [[ "${line#\#}" != "$line" ]]; then
      echo "$line" >> "$tmp_file"
      continue
    fi

    raw_path="${line%%:*}"
    rest="${line#*:}"
    existing_name="${rest%%:*}"
    expanded_path="$(_dcmd_canonical_path "$raw_path")"

    if [[ "$expanded_path" == "$current_path" && "$existing_name" == "$name" ]]; then
      unset_count=1
      continue
    fi

    echo "$line" >> "$tmp_file"
  done < "$_dcmd_file"

  mv "$tmp_file" "$_dcmd_file"

  if [[ $unset_count -eq 1 ]]; then
    echo "dcmd: unset '$name' for $PWD"
    return 0
  fi

  echo "dcmd: no command named '$name' for $PWD" >&2
  return 1
}

_dcmd_list() {
  local line raw_path rest name cmd expanded_path current_path
  local found=0
  current_path="$(_dcmd_canonical_path "$PWD")"

  while IFS= read -r line; do
    [[ -z "$line" || "${line#\#}" != "$line" ]] && continue

    raw_path="${line%%:*}"
    rest="${line#*:}"
    name="${rest%%:*}"
    cmd="${rest#*:}"
    expanded_path="$(_dcmd_canonical_path "$raw_path")"

    if [[ "$expanded_path" == "$current_path" ]]; then
      echo "$name:$cmd"
      found=1
    fi
  done < "$_dcmd_file"

  if [[ $found -eq 0 ]]; then
    echo "dcmd: no commands for $PWD"
  fi
}

_dcmd_list_all() {
  local line
  local found=0

  while IFS= read -r line; do
    [[ -z "$line" || "${line#\#}" != "$line" ]] && continue
    echo "$line"
    found=1
  done < "$_dcmd_file"

  if [[ $found -eq 0 ]]; then
    echo "dcmd: no commands found"
  fi
}

_dcmd_prune() {
  local dry_run="$1"
  local tmp_file
  tmp_file="$(mktemp)" || return 1

  local sorted_file
  sorted_file="$(mktemp)" || {
    rm -f "$tmp_file"
    return 1
  }

  local line raw_path rest name expanded_path
  local pruned=0
  local kept=0

  while IFS= read -r line; do
    if [[ -z "$line" ]]; then
      continue
    fi

    if [[ "${line#\#}" != "$line" ]]; then
      echo "$line" >> "$tmp_file"
      continue
    fi

    raw_path="${line%%:*}"
    expanded_path="$(_dcmd_canonical_path "$raw_path")"

    if [[ -d "$expanded_path" ]]; then
      echo "$line" >> "$tmp_file"
      ((kept++))
    else
      if [[ "$dry_run" == "1" ]]; then
        rest="${line#*:}"
        name="${rest%%:*}"
        echo "dcmd: would prune '$name' for $expanded_path"
      fi
      ((pruned++))
    fi
  done < "$_dcmd_file"

  _dcmd_normalize_file "$tmp_file" "$sorted_file"

  if [[ "$dry_run" == "1" ]]; then
    rm -f "$tmp_file" "$sorted_file"
    echo "dcmd: dry-run complete; would prune $pruned entr$( [[ $pruned -eq 1 ]] && echo y || echo ies ); would keep $kept"
    return 0
  fi

  mv "$sorted_file" "$_dcmd_file"
  rm -f "$tmp_file"
  echo "dcmd: pruned $pruned entr$( [[ $pruned -eq 1 ]] && echo y || echo ies ); kept $kept"
}

_dcmd_ensure_file

case "$1" in
  set)
    shift
    if [[ $# -lt 2 ]]; then
      echo "dcmd: usage is dcmd set <name> <command ...>" >&2
      return 1
    fi
    _dcmd_set "$1" "${@:2}"
    ;;
  unset)
    shift
    if [[ $# -ne 1 ]]; then
      echo "dcmd: usage is dcmd unset <name>" >&2
      return 1
    fi
    _dcmd_unset "$1"
    ;;
  run)
    shift
    if [[ $# -ne 1 ]]; then
      echo "dcmd: usage is dcmd run <name>" >&2
      return 1
    fi
    if ! _dcmd_validate_command_name "$1"; then
      return 1
    fi
    _dcmd_exec "$1"
    ;;
  list)
    shift
    if [[ $# -ne 0 ]]; then
      echo "dcmd: usage is dcmd list" >&2
      return 1
    fi
    _dcmd_list
    ;;
  list-all)
    shift
    if [[ $# -ne 0 ]]; then
      echo "dcmd: usage is dcmd list-all" >&2
      return 1
    fi
    _dcmd_list_all
    ;;
  prune)
    shift
    if [[ $# -gt 1 ]]; then
      echo "dcmd: usage is dcmd prune [--dry-run]" >&2
      return 1
    fi
    if [[ $# -eq 1 && "$1" != "--dry-run" ]]; then
      echo "dcmd: unknown option '$1'" >&2
      echo "dcmd: usage is dcmd prune [--dry-run]" >&2
      return 1
    fi
    _dcmd_prune "$( [[ "$1" == "--dry-run" ]] && echo 1 || echo 0 )"
    ;;
  help|-h|--help|"")
    _dcmd_usage
    ;;
  *)
    if [[ "${1:0:1}" == "-" ]]; then
      echo "dcmd: unknown option '$1'" >&2
      _dcmd_usage
      return 1
    fi
    if ! _dcmd_validate_command_name "$1"; then
      return 1
    fi
    _dcmd_exec "$1"
    ;;
esac
